controller_manager:
  ros__parameters:
    update_rate: 100  # 100Hz or 200Hz is standard for walking
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    biped_controller:
      type: joint_trajectory_controller/JointTrajectoryController

biped_controller:
  ros__parameters:
    joints:
      - L_hip
      - L_knee
      - L_ankle_pitch
      - L_ankle_roll
      - R_hip
      - R_knee
      - R_ankle_pitch
      - R_ankle_roll

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    # ================= ADD THIS FOR WALKING STABILITY =================
    # These values (p, i, d) depend on your robot's weight. 
    # Start high for position control to keep legs stiff.
    gains:
      L_hip: {p: 2000.0, i: 0.0, d: 50.0}
      L_knee: {p: 2000.0, i: 0.0, d: 50.0}
      L_ankle_pitch: {p: 2000.0, i: 0.0, d: 50.0}
      L_ankle_roll: {p: 2000.0, i: 0.0, d: 50.0}
      R_hip: {p: 2000.0, i: 0.0, d: 50.0}
      R_knee: {p: 2000.0, i: 0.0, d: 50.0}
      R_ankle_pitch: {p: 2000.0, i: 0.0, d: 50.0}
      R_ankle_roll: {p: 2000.0, i: 0.0, d: 50.0}

    interpolation_method: splines
    allow_nonzero_velocity_at_trajectory_end: true
